# stac2017-geb

./: .gitattributes  .project  build.gradle  gradle.properties  readme.md
src/test/groovy/: GebishOrgSpec.groovy
src/test/resources/: GebConfig.groovy
